.footer {
  background-color: #0067A3;
  position: relative;

  &-tasks {
    display: flex;
    max-width: 340px;
    justify-content: space-between;
    width: 100%;
  }

  &-txt {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    color: #FFFFFF;
    padding: 1rem 0;

    &__data {
      text-transform: uppercase;
    }
  }
}