.header {
  background-color: #0067A3;
  padding: 1rem 0;

  &-wrapper {
    margin: 0 auto;
  }

  &__box {
    position: relative;
    display: flex;
    align-items: center;

    &__icon {
      max-width: 2.3rem;
      max-height: 2.3rem;
      display: inline-block;
      position: absolute;
      left: -2.8rem;
    }
  }

  &-title {
    font-size: clamp(1.5rem, 2.5vw, 2rem);
    font-weight: normal;
    color: #FFFFFF;
    text-shadow: 1px 1px 1px black;
  }

  &-users {
    display: flex;
    align-items: center;
    max-width: 270px;
    width: 100%;
    justify-content: space-between;
    position: relative;
  }

  &-btn {
    background: #FFFFFF;
    border-radius: 5px;
    font-size: 18px;
    color: #000000;
    display: flex;
    align-items: center;
    padding-left: 12px;
    padding-right: 20px;
    max-height: 35px;
    height: 100%;

    &__icon {
      display: inline-block;
      width: 1.3rem;
      height: 1.3rem;
      margin-right: 13px;
    }
  }

  &-avatar {
    position: relative;
    cursor: pointer;
    transition: .5s;

    &__pic {
      border-radius: 50%;
    }

    &__icon {
      display: inline-block;
      width: 10px;
      height: 8px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%) rotate(0deg);
      right: -14px;
      transition: transform .2s;

      &.active{
        transform: translateY(-50%) rotate(180deg);
      }
    }
  }
}
