.main {
  flex-grow: 1;
  overflow-x: scroll;

  &::-webkit-scrollbar {
    height: 10px;
    background-color: white;
    width: 20px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #CBCBCB;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
    border-radius: 10px;

    border: 10px solid transparent;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background-color: #f9f9fd;
    width: 20px;
    padding: 200px 300px;
  }

  &::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
  }

  &__wrapper {
    padding-top: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    align-items: flex-start;
    width: 100%;
  }

  &-block {
    background-color: #EBECF0;
    border-radius: 10px;
    flex: 0 0 280px;
    width: 100%;
    width: 100%;
    position: relative;
    margin-right: 2rem;
    position: relative;

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
      padding: 1.2rem 12px;
    }

    &__title {
      font-size: clamp(1rem, 2.5vw, 1.2rem);
      color: #000000;
      font-weight: normal;
      text-transform: capitalize;
    }

    &__dots {
      display: flex;
      cursor: pointer;
      padding: 10px 5px;

      &:hover > * {
        background-color: #0067A3;
      }
    }

    &__dot {
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: #000000;
      margin: 0 2px;
      display: inline-block;
      transition: background-color .5s;
    }

    &__txt {
      background: #FFFFFF;
      border-radius: 5px;
      font-size: clamp(1rem, 2.5vw, 1.2rem);
      line-height: 21px;
      color: #000000;
      padding: 0.5rem;
      cursor: pointer;
      position: relative;
      padding: 10px;
      min-height: 43px;
      margin: 0 12px 1rem 12px;
    }

    &__list {
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      background-color: #EBECF0;
      border-radius: 10px;
      padding: 10px 12px;
      margin-top: 1rem;
      opacity: 0;
      transition: .2s;
      transform: translate(0px, -80px);
      z-index: -1;

      &.active {
        opacity: 1;
        transform: scale(1);
        transform: translate(0px, 0px);
        z-index: 1;
      }

      &:after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        right: 25px;
        top: -3px;
        transform: rotate(-90deg);
        margin-top: -6px;
        border-width: 6px 0 6px 6px;
        border-style: solid;
        border-color: transparent #EBECF0;
      }
    }

    &__item {
      border-bottom: 1px solid #0067A3;
      padding: 0.5rem;
      cursor: pointer;
      transition: color .5s;
      font-size: 15px;
      color: #000000;

      &:hover {
        color: #0067A3;
      }

      &:last-child {
        border-bottom: 1px solid transparent;
      }


    }

    &__inp {
      font-size: clamp(1rem, 2.5vw, 1.2rem);
      line-height: 21px;
      border: none;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      padding: 10px;
    }

    &__close {
      position: absolute;
      right: 3px;
      top: 7px;
      padding: 5px;
    }

    &__footer {
      padding-top: 7px;
    }

    &__btn {
      display: flex;
      align-items: center;
      font-size: clamp(1rem, 2.5vw, 1.2rem);
      color: #5E6C84;
      transition: color .2s;
      margin: 0 12px 12px;
      padding: 5px;
      cursor: default;

      &:not([disabled]):hover {
        color: #0067A3;
        cursor: pointer;

        & .main-block__icon path {
          fill: #0067A3;
        }
      }

      &:not([disabled]):active {
        color: white;

        & .main-block__icon {
          fill: white;
        }
      }


    }

    &__icon {
      display: inline-block;
      fill: #5E6C84;
      width: 14px;
      height: 14px;
      margin-right: 4px;
      transition: fill .2s;
    }

    &__box {
      display: flex;
      align-items: center;
    }

    &__delete {
      position: absolute;
      right: 0.3rem;
      top:  0.3rem;
    }
  }
}